Scripts:
  main:
    Script:
    - '@IF b $ge.globaldebug = true'
    - '@PLAYER &f[ icOS ] &cThe GCS is currently under maintence!'
    - '@EXIT'
    - '@ELSE'
    - '@IF i <cmdargcount> = 0'
    - '@OR si <cmdarg:1> = help'
    - '@CALL g:help'
    - '@ELSE'
    - '@IF si <cmdarg:1> = create'
    - '@CALL g:create'
    - '@ELSE'
    - '@IF si <cmdarg:1> = join'
    - '@CALL g:join'
    - '@ELSE'
    - '@IF si <cmdarg:1> = info'
    - '@CALL g:info'
    - '@ELSE'
    - '@IF si <cmdarg:1> = leave'
    - '@CALL g:leave'
    - '@ELSE'
    - '@IF si <cmdarg:1> = delete'
    - '@CALL g:delete'
    - '@ELSE'
    - '@IF si <cmdarg:1> = password'
    - '@CALL g:password'
    - '@ELSE'
    - '@IF si <cmdarg:1> = color'
    - '@CALL g:color'
    - '@ELSE'
    - '@IF si <cmdarg:1> = mute'
    - '@CALL g:mute'
    - '@ELSE'
    - '@IF si <cmdarg:1> = kick'
    - '@CALL g:kick'
    - '@ELSE'
    - '@IF si <cmdarg:1> = unmute'
    - '@CALL g:unmute'
    - '@ELSE'
    - '@IF si <cmdarg:1> = ban'
    - '@CALL g:ban'
    - '@ELSE'
    - '@IF si <cmdarg:1> = unban'
    - '@CALL g:unban'
    - '@ELSE'
    - '@IF si <cmdarg:1> = nick'
    - '@CALL g:nick'
    - '@ELSE'
    - '@IF si <cmdarg:1> = real'
    - '@CALL g:real'
    - '@ELSE'
    - '@IF si <cmdarg:1> = list'
    - '@CALL g:list'
    - '@ELSE'
    - '@IF si <cmdarg:1> = filter'
    - '@CALL g:filter'
    - '@ELSE'
    - '@IF si <cmdarg:1> = admin'
    - '@CALL g:adminmenu'
    - '@ELSE'
    - '@IF si <cmdarg:1> = ss'
    - '@CALL g:ss'
    - '@ELSE'
    - '@IF si <cmdarg:1> = report'
    - '@CMDOP mail send Hugh_Jasses &f[ icOS ] <cmdline>'
    - '@PLAYER &f[ icOS ] &bThank you for your bug report.'
    - '@ELSE'
    - '@CALL g:help'
    - '@ENDIF'
  real:
    Script:
    - '@IF i <cmdargcount> = 1'
    - '@PLAYER &f[ icOS ] &cUse /ge real <nick>'
    - '@EXIT'
    - '@ELSE'
    - '@IF b $existance.<cmdarg2> = false'
    - '@PLAYER &f[ icOS ] &cSupposed user &a<cmdarg:2> &cdoes not exist in the icOS database. Color and formatting codes must be included in the lookup sequence.'
    - '@EXIT'
    - '@ELSE'
    - '@IF i <cmdargcount> = 2'
    - '@PLAYER &f[ icOS ] &a<cmdarg2> &bis actually &a<var:$channelreal.<cmdarg2>>&b.'
    - '@ELSE'
    - '@PLAYER &f[ icOS ] &cUse /ge real <nick>'
    - '@ENDIF'
  nick:
    Script:
    - '@IF i <cmdargcount> = 1'
    - '@PLAYER &f[ icOS ] &cUse /ge nick <nick>'
    - '@EXIT'
    - '@ELSE'
    - '@IF si <cmdarg:2> = clear'
    - '@SETBOOL $usingnick.<playername> false'
    - '@SETBOOL $existance.<var:$channelnick.<playername>> false'
    - '@SETSTR $channelnick.<playername> null'
    - '@PLAYER &f[ icOS ] &bNickname reset to &a<playername>&b.'
    - '@EXIT'
    - '@ELSE'
    - '@IF b $existance.<cmdarg:2> = true'
    - '@PLAYER &f[ icOS ] &cSomeone already has that nickname! Not naming any names, &a&o<var:$channelreal.<cmdarg2>>&c.'
    - '@EXIT'
    - '@ELSE'
    - '@IF i <cmdargcount> = 2'
    - '@CALL gcensor:main'
    - '@IF b $stopchat.<playername> = true'
    - '@SETBOOL $stopchat.<playername> false'
    - '@PLAYER &f[ icOS ] &cVulgar nicknames are not allowed. Please do not try to avoid this.'
    - '@EXIT'
    - '@ELSE'
    - '@SETBOOL $existance.<var:$channelnick.<playername>> false'
    - '@SETBOOL $existance.<cmdarg:2> true'
    - '@SETBOOL $usingnick.<playername> true'
    - '@SETSTR $channelnick.<playername> <cmdarg:2>'
    - '@SETSTR $channelreal.<cmdarg2> <playername>'
    - '@PLAYER &f[ icOS ] &bYour nickname is now &a<cmdarg2>&b.'
    - '@ELSE'
    - '@PLAYER &f[ icOS ] &cUse /ge nick <nick>'
    - '@ENDIF'
  ss:
    Script:
    - '@IF b <haspermission:ic.staff> = false'
    - '@PLAYER &f[ icOS ] You are not authorized to use this command.'
    - '@EXIT'
    - '@ELSE'
    - '@IF i <cmdargcount> = 1'
    - '@OR si <cmdarg:2> = help'
    - '@PLAYER &e| &b/ge ss on &f- &6Turn on social spy'
    - '@PLAYER &e| &b/ge ss off &f- &6Turn off social spy'
    - '@PLAYER &c| &b/ge ss add <player> &f- &6Add a player to the SS list (owner only)'
    - '@PLAYER &4| &b/ge ss clr &f- &6Clear the SS list (owner only)'
    - '@EXIT'
    - '@ELSE'
    - '@IF si <cmdarg:2> = on'
    - '  @IF b $ssq.<playername> = false'
    - '  @PLAYER &f[ icOS ] &cYou were not added to the SS list.'
    - '  @EXIT'
    - '  @ENDIF'
    - '@SETBOOL $ss.<playername> true'
    - '@PLAYER &f[ icOS ] &bSocial spy enabled!'
    - '@EXIT'
    - '@ELSE'
    - '@IF si <cmdarg:2> = off'
    - '  @IF b $ssq.<playername> = false'
    - '  @PLAYER &f[ icOS ] &cYou were not added to the SS list.'
    - '  @EXIT'
    - '  @ENDIF'
    - '@SETBOOL $ss.<playername> false'
    - '@PLAYER &f[ icOS ] &bSocial spy disabled!'
    - '@EXIT'
    - '@ELSE'
    - '@IF si <cmdarg:2> = clr'
    - '@CALL g:ssc'
    - '@EXIT'
    - '@ELSE'
    - '@IF i <cmdargcount> = 3'
    - '@CALL g:ssa'
    - '@EXIT'
    - '@ELSE'
    - '@PLAYER &f[ icOS ] &cType /ge ss help for help.'
    - '@ENDIF'
  filter:
    Script:
    - '@IF b $haschannel.<playername> = false'
    - '@PLAYER &f[ icOS ] &cYou need a channel in order to apply a filter!'
    - '@EXIT'
    - '@ELSE'
    - '@IF si <cmdarg:2> = on'
    - '@SETBOOL $usingfilter.<var:$channel.<playername>> true'
    - '@PLAYER &f[ icOS ] &bFilter &aenabled&b.'
    - '@EXIT'
    - '@ELSE'
    - '@IF si <cmdarg:2> = off'
    - '@SETBOOL $usingfilter.<var:$channel.<playername>> false'
    - '@PLAYER &f[ icOS ] &bFilter &4disabled&b.'
    - '@EXIT'
    - '@ELSE'
    - '@PLAYER &f[ icOS ] &cUse /ge filter on or /ge filter off'
    - '@ENDIF'
  unban:
    Script:
    - '@IF b $channeladmin<playername>.<var:$activechannel.<playername>> = false'
    - '@PLAYER &f[ icOS ] &cYou are not a channel admin.'
    - '@EXIT'
    - '@ENDIF'
    - '@IF b $joinedchannel.<playername> = false'
    - '@PLAYER &f[ icOS ] &cYou are not in a channel.'
    - '@EXIT'
    - '@ENDIF'
    - '@IF i <cmdargcount> = 1'
    - '@OR i <cmdargcount> > 2'
    - '@PLAYER &f[ icOS ] &cUse /ge unban <player>'
    - '@EXIT'
    - '@ENDIF'
    - '@SETBOOL $banned<cmdarg2>.<var:$activechannel.<playername>> false'
    - '@SETSTR $message.current &b<cmdarg:2> &ewas unbanned from the channel by <playername>.'
    - '@PAUSE 0.5'
    - '@CALL g:messageall'
  ban:
    Script:
    - '@IF b $channeladmin<playername>.<var:$activechannel.<playername>> = false'
    - '@PLAYER &f[ icOS ] &cYou are not a channel admin.'
    - '@EXIT'
    - '@ENDIF'
    - '@IF b $joinedchannel.<playername> = false'
    - '@PLAYER &f[ icOS ] &cYou are not in a channel.'
    - '@EXIT'
    - '@ENDIF'
    - '@IF i <cmdargcount> = 1'
    - '@OR i <cmdargcount> > 2'
    - '@PLAYER &f[ icOS ] &cUse /ge ban <player>'
    - '@EXIT'
    - '@ENDIF'
    - '@IF s $channelowner.<var:$activechannel.<playername>> = <cmdarg:2>'
    - '@PLAYER &f[ icOS ] &cYou can not ban the owner of this channel!'
    - '@EXIT'
    - '@ENDIF'
    - '@SETBOOL $banned<cmdarg2>.<var:$activechannel.<playername>> true'
    - '@SETSTR $message.current &b<cmdarg:2> &ewas banned from the channel by <playername>. Kicking...'
    - '@PAUSE 0.5'
    - '@CALL g:messageall'
    - '@CALL g:kick'
  kick:
    Script:
    - '@IF b $channeladmin<playername>.<var:$activechannel.<playername>> = false'
    - '@PLAYER &f[ icOS ] &cYou are not a channel admin.'
    - '@EXIT'
    - '@ENDIF'
    - '@IF b $joinedchannel.<playername> = false'
    - '@PLAYER &f[ icOS ] &cYou are not in a channel.'
    - '@EXIT'
    - '@ENDIF'
    - '@IF s $channelowner.<var:$activechannel.<playername>> = <cmdarg:2>'
    - '@PLAYER &f[ icOS ] &cYou can not kick the owner of this channel!'
    - '@EXIT'
    - '@ENDIF'
    - '@IF i <cmdargcount> = 1'
    - '@OR i <cmdargcount> > 2'
    - '@PLAYER &f[ icOS ] &cUse /ge kick <player>'
    - '@EXIT'
    - '@ENDIF'
    - '@IF i <cmdargcount> = 2'
    - '@SETBOOL $joinedchannel.<cmdarg:2> false'
    - '@SETSTR $message.current &b<cmdarg:2> &ewas kicked from the channel by <playername>.'
    - '@PAUSE 0.5'
    - '@CALL g:messageall'
    - '@SUBINT $channelmembers.<var:$activechannel.<playername>> 1'
    - '@IF s $member1.<var:$activechannel.<playername>> = <cmdarg2>'
    - '@SETSTR $member1.<var:$activechannel.<playername>> null'
    - '@ENDIF'
    - '@IF s $member2.<var:$activechannel.<playername>> = <cmdarg2>'
    - '@SETSTR $member2.<var:$activechannel.<playername>> null'
    - '@ENDIF'
    - '@IF s $member3.<var:$activechannel.<playername>> = <cmdarg2>'
    - '@SETSTR $member3.<var:$activechannel.<playername>> null'
    - '@ENDIF'
    - '@IF s $member4.<var:$activechannel.<playername>> = <cmdarg2>'
    - '@SETSTR $member4.<var:$activechannel.<playername>> null'
    - '@ENDIF'
    - '@IF s $member5.<var:$activechannel.<playername>> = <cmdarg2>'
    - '@SETSTR $member5.<var:$activechannel.<playername>> null'
    - '@ENDIF'
    - '@IF s $member6.<var:$activechannel.<playername>> = <cmdarg2>'
    - '@SETSTR $member6.<var:$activechannel.<playername>> null'
    - '@ENDIF'
    - '@IF s $member7.<var:$activechannel.<playername>> = <cmdarg2>'
    - '@SETSTR $member7.<var:$activechannel.<playername>> null'
    - '@ENDIF'
    - '@IF s $member8.<var:$activechannel.<playername>> = <cmdarg2>'
    - '@SETSTR $member8.<var:$activechannel.<playername>> null'
    - '@ENDIF'
    - '@IF s $member9.<var:$activechannel.<playername>> = <cmdarg2>'
    - '@SETSTR $member9.<var:$activechannel.<playername>> null'
    - '@ENDIF'
    - '@IF s $member10.<var:$activechannel.<playername>> = <cmdarg2>'
    - '@SETSTR $member10.<var:$activechannel.<playername>> null'
    - '@ENDIF'
    - '@SETSTR $activechannel.<cmdarg:2> null'
  list:
    Script:
    - '@IF b $joinedchannel.<playername> = false'
    - '@PLAYER &f[ icOS ] &cYou are not in a channel!'
    - '@EXIT'
    - '@ENDIF'
    - '@PLAYER &b[ <var:$activechannel.<playername>> ]'
    - '@IF s $member1.<var:$activechannel.<playername>> != null'
    - '@AND s $member1.<var:$activechannel.<playername>> != 0'
    - '@PLAYER $member1.<var:$activechannel.<playername>>'
    - '@ENDIF'
    - '@IF s $member2.<var:$activechannel.<playername>> != null'
    - '@AND s $member2.<var:$activechannel.<playername>> != 0'
    - '@PLAYER $member2.<var:$activechannel.<playername>>'
    - '@ENDIF'
    - '@IF s $member3.<var:$activechannel.<playername>> != null'
    - '@AND s $member3.<var:$activechannel.<playername>> != 0'
    - '@PLAYER $member3.<var:$activechannel.<playername>>'
    - '@ENDIF'
    - '@IF s $member4.<var:$activechannel.<playername>> != null'
    - '@AND s $member4.<var:$activechannel.<playername>> != 0'
    - '@PLAYER $member4.<var:$activechannel.<playername>>'
    - '@ENDIF'
    - '@IF s $member5.<var:$activechannel.<playername>> != null'
    - '@AND s $member5.<var:$activechannel.<playername>> != 0'
    - '@PLAYER $member5.<var:$activechannel.<playername>>'
    - '@ENDIF'
    - '@IF s $member6.<var:$activechannel.<playername>> != null'
    - '@AND s $member6.<var:$activechannel.<playername>> != 0'
    - '@PLAYER $member6.<var:$activechannel.<playername>>'
    - '@ENDIF'
    - '@IF s $member7.<var:$activechannel.<playername>> != null'
    - '@AND s $member7.<var:$activechannel.<playername>> != 0'
    - '@PLAYER $member7.<var:$activechannel.<playername>>'
    - '@ENDIF'
    - '@IF s $member8.<var:$activechannel.<playername>> != null'
    - '@AND s $member8.<var:$activechannel.<playername>> != 0'
    - '@PLAYER $member8.<var:$activechannel.<playername>>'
    - '@ENDIF'
    - '@IF s $member9.<var:$activechannel.<playername>> != null'
    - '@AND s $member9.<var:$activechannel.<playername>> != 0'
    - '@PLAYER $member9.<var:$activechannel.<playername>>'
    - '@ENDIF'
    - '@IF s $member10.<var:$activechannel.<playername>> != null'
    - '@AND s $member10.<var:$activechannel.<playername>> != 0'
    - '@PLAYER $member10.<var:$activechannel.<playername>>'
    - '@ENDIF'
  password:
    Script:
    - '@IF b $haschannel.<playername> = false'
    - '@PLAYER &f[ icOS ] &cYou do not have a channel to add a password to!'
    - '@EXIT'
    - '@ELSE'
    - '@IF si <cmdarg:2> = clear'
    - '@SETBOOL $usingpassword.<var:$channel.<playername>> false'
    - '@SETSTR $password.<var:$channel.<playername>> null'
    - '@PLAYER &f[ icOS ] &bPassword removed!'
    - '@EXIT'
    - '@ELSE'
    - '@IF i <cmdargcount> = 2'
    - '@SETBOOL $usingpassword.<var:$channel.<playername>> true'
    - '@SETSTR $password.<var:$channel.<playername>> <cmdarg:2>'
    - '@PLAYER &f[ icOS ] &bPassword changed to &a<cmdarg:2>&b.'
    - '@EXIT'
    - '@ELSE'
    - '@PLAYER &f[ icOS ] &cUse /ge password <password> or /ge password clear'
    - '@ENDIF'
  mute:
    Script:
    - '@IF b $channeladmin<playername>.<var:$activechannel.<playername>> = false'
    - '@PLAYER &f[ icOS ] &cYou are not a channel admin.'
    - '@EXIT'
    - '@ELSE'
    - '@IF i <cmdargcount> = 2'
    - '@SETBOOL $muted<cmdarg2>.<var:$activechannel.<playername>> true'
    - '@SETSTR $message.current &b<cmdarg:2> &ehas been muted in the channel by <playername>.'
    - '@PAUSE 0.5'
    - '@CALL g:messageall'
    - '@EXIT'
    - '@ELSE'
    - '@PLAYER &f[ icOS ] &cUse /ge mute <player>'
    - '@ENDIF'
  unmute:
    Script:
    - '@IF b $channeladmin<playername>.<var:$activechannel.<playername>> = false'
    - '@PLAYER &f[ icOS ] &cYou are not a channel admin.'
    - '@EXIT'
    - '@ELSE'
    - '@IF i <cmdargcount> = 2'
    - '@SETBOOL $muted<cmdarg2>.<var:$activechannel.<playername>> false'
    - '@SETSTR $message.current &b<cmdarg:2> &ehas been unmuted in the channel by <playername>.'
    - '@PAUSE 0.5'
    - '@CALL g:messageall'
    - '@EXIT'
    - '@ELSE'
    - '@PLAYER &f[ icOS ] &cUse /ge unmute <player>'
    - '@ENDIF'
  help:
    Script:
    - '@PLAYER &f[ icOS ] &bImagicraft Group Chat System v1.2'
    - '@PLAYER &f--- --- ---'
    - '@PLAYER &a| &b/ge create <channel> [optional password] &f- &6Names can be one word only'
    - '@PLAYER &a| &b/ge join <channel> [password] &f- &6Joins a channel'
    - '@PLAYER &a| &b/ge leave &f- &6Leaves current channel'
    - '@PLAYER &a| &b/ge delete &f- &6Deletes the channel owned by you'
    - '@PLAYER &a| &b/ge info <channel> &f- &6Displays <channel> info'
    - '@PLAYER &a| &b/ge password <password> &f- &6Set a password for your channel'
    - '@PLAYER &a| &b/ge nick <nick> &f- &6Set a channel nickname for yourself'
    - '@PLAYER &a| &b/ge real <nick> &f- &6Find the person who has <nick>'
    - '@PLAYER &a| &b/ge color list &f- &6List all color codes that are usable'
    - '@PLAYER &1| &b/ge admin &f- &6Display admin commands for your channel'
    - '@PLAYER &b| &b/p <message> &f- &6Talk in current channel'
    - '@PLAYER &f--- --- ---'
    - '@PLAYER &aGCS for icOS coded from scratch by Hugs (v1.2 stable)'
  color:
   Script:
    - '@IF si <cmdarg:2> = list'
    - '@PLAYER &f[ icOS ] &bColor Code List'
    - '@PLAYER &a| a = light green'
    - '@PLAYER &b| b = light blue'
    - '@PLAYER &c| c = salmon'
    - '@PLAYER &d| d = purple'
    - '@PLAYER &e| e = yellow'
    - '@PLAYER &f| f = white'
    - '@PLAYER &0| 0 = black'
    - '@PLAYER &1| 1 = dark blue'
    - '@PLAYER &2| 2 = dark green'
    - '@PLAYER &3| 3 = teal'
    - '@PLAYER &4| 4 = dark red'
    - '@PLAYER &5| 5 = dark purple'
    - '@PLAYER &6| 6 = gold'
    - '@PLAYER &7| 7 = light grey'
    - '@PLAYER &8| 8 = dark grey'
    - '@PLAYER &9| 9 = blue'
    - '@EXIT'
    - '@ELSE'
    - '@PLAYER &f[ icOS ] &bFull list of codes under /ge color list.'
    - '@ENDIF'
  create:
    Script:
    - '@IF i <cmdargcount> = 1'
    - '@PLAYER &f[ icOS ] &cUse /ge create <channel> [optional password]'
    - '@EXIT'
    - '@ELSE'
    - '@IF i <cmdargcount> = 2'
    - '  @IF b $haschannel.<playername> = true'
    - '  @PLAYER &f[ icOS ] &cYou already have an active channel. Use /ge delete to remove it.'
    - '  @EXIT'
    - '  @ENDIF'
    - '  @IF b $channelstorage.<cmdarg:2> = true'
    - '  @PLAYER &f[ icOS ] &cThat channel already exists!'
    - '  @EXIT'
    - '  @ENDIF'
    - '@SETBOOL $haschannel.<playername> true'
    - '@SETSTR $channelowner.<cmdarg:2> <playername>'
    - '@SETSTR $channel.<playername> <cmdarg:2>'
    - '@SETBOOL $channelstorage.<cmdarg:2> true'
    - '@SETBOOL $channeladmin<playername>.<var:$channel.<playername>> true'
    - '@SETSTR $admin1.<var:$channel.<playername>> null'
    - '@SETSTR $admin2.<var:$channel.<playername>> null'
    - '@SETSTR $admin3.<var:$channel.<playername>> null'
    - '@SETSTR $admin4.<var:$channel.<playername>> null'
    - '@SETSTR $admin5.<var:$channel.<playername>> null'
    - '@SETINT $channeladmincount.<var:$channel.<playername>> 0'
    - '@SETSTR $member1.<var:$channel.<playername>> null'
    - '@SETSTR $member2.<var:$channel.<playername>> null'
    - '@SETSTR $member3.<var:$channel.<playername>> null'
    - '@SETSTR $member4.<var:$channel.<playername>> null'
    - '@SETSTR $member5.<var:$channel.<playername>> null'
    - '@SETSTR $member6.<var:$channel.<playername>> null'
    - '@SETSTR $member7.<var:$channel.<playername>> null'
    - '@SETSTR $member8.<var:$channel.<playername>> null'
    - '@SETSTR $member9.<var:$channel.<playername>> null'
    - '@SETSTR $member10.<var:$channel.<playername>> null'
    - '@PLAYER &f[ icOS ] &bCreated channel &a<cmdarg:2> &bwith default options. See /ge help for more options. Join this channel with &f/ge join <cmdarg:2>&b.'
    - '@EXIT'
    - '@ELSE'
    - '@IF i <cmdargcount> = 3'
    - '  @IF b $haschannel.<playername> = true'
    - '  @PLAYER &f[ icOS ] &cYou already have an active channel. Use /ge delete to remove it.'
    - '  @EXIT'
    - '  @ENDIF'
    - '  @IF b $channelstorage.<cmdarg:2> = true'
    - '  @PLAYER &f[ icOS ] &cThat channel already exists!'
    - '  @EXIT'
    - '  @ENDIF'
    - '@SETBOOL $haschannel.<playername> true'
    - '@SETSTR $channelowner.<cmdarg:2> <playername>'
    - '@SETSTR $channel.<playername> <cmdarg:2>'
    - '@SETBOOL $channelstorage.<cmdarg:2> true'
    - '@SETBOOL $usingpassword.<cmdarg:2> true'
    - '@SETSTR $password.<cmdarg:2> <cmdarg:3>'
    - '@SETBOOL $channeladmin<playername>.<var:$channel.<playername>> true'
    - '@SETSTR $member1.<var:$channel.<playername>> null'
    - '@SETSTR $member2.<var:$channel.<playername>> null'
    - '@SETSTR $member3.<var:$channel.<playername>> null'
    - '@SETSTR $member4.<var:$channel.<playername>> null'
    - '@SETSTR $member5.<var:$channel.<playername>> null'
    - '@SETSTR $member6.<var:$channel.<playername>> null'
    - '@SETSTR $member7.<var:$channel.<playername>> null'
    - '@SETSTR $member8.<var:$channel.<playername>> null'
    - '@SETSTR $member9.<var:$channel.<playername>> null'
    - '@SETSTR $member10.<var:$channel.<playername>> null'
    - '@SETINT $channelmembers.<var:$channel.<playername> 0'
    - '@PLAYER &f[ icOS ] &bCreated channel &a<cmdarg:2> &bwith password &a<cmdarg:3>&b. See /ge help for more options. Join this channel with &f/ge join <cmdarg:2> <cmdarg:3>&b.'
    - '@EXIT'
    - '@ELSE'
    - '@PLAYER &f[ icOS ] &cUse /ge create <channel> [optional password]'
    - '@ENDIF'
  join:
    Script:
    - '@IF b $joinedchannel.<playername> = true'
    - '@PLAYER &f[ icOS ] &cYou are already in a channel. Type /ge leave first.'
    - '@EXIT'
    - '@ELSE'
    - '@IF i <cmdargcount> = 1'
    - '@PLAYER &f[ icOS ] &cUse /ge join <channel> [optional password]'
    - '@EXIT'
    - '@ELSE'
    - '@IF b $usingpassword.<cmdarg:2> = true'
    - '@SETSTR $vartransfer.<playername> <cmdarg:2>'
    - '@PAUSE 0.3'
    - '  @IF si $password.<var:$vartransfer.<playername>> != <cmdarg:3>'
    - '  @PLAYER &f[ icOS ] &cInvalid password.'
    - '  @EXIT'
    - '  @ENDIF'
    - '  @IF i $channelmembers.<var:$vartransfer.<playername>> = 10'
    - '  @PLAYER &f[ icOS ] &cThat channel is currently full.'
    - '  @EXIT'
    - '  @ENDIF'
    - '  @IF b $banned<playername>.<var:$vartransfer.<playername>> = true'
    - '  @PLAYER &f[ icOS ] &cYou were banned from that channel.'
    - '  @EXIT'
    - '  @ENDIF'
    - '  @IF b $channelstorage.<cmdarg:2> = false'
    - '  @PLAYER &f[ icOS ] &cThat channel does not exist!'
    - '  @EXIT'
    - '  @ENDIF'
    - '@SETSTR $channelowner.info<playername> <var:$channelowner.<cmdarg2>'
    - '@SETBOOL $joinedchannel.<playername> true'
    - '@SETSTR $activechannel.<playername> <cmdarg:2>'
    - '@ADDINT $channelmembers.<var:$vartransfer.<playername>> 1'
    - '@SETSTR $message.current &b<playername> &ehas joined the channel.'
    - '@PAUSE 0.5'
    - '@CALL g:messageall'
    - '@PLAYER &f[ icOS ] &bJoined channel &a<var:$vartransfer.<playername>>&b. Use &f/p <message> &bto speak.'
    - '  @IF s $member1.<var:$activechannel.<playername>> = null'
    - '  @SETSTR $member1.<var:$activechannel.<playername>> <playername>'
    - '  @EXIT'
    - '  @ENDIF'
    - '  @IF s $member2.<var:$activechannel.<playername>> = null'
    - '  @SETSTR $member2.<var:$activechannel.<playername>> <playername>'
    - '  @EXIT'
    - '  @ENDIF'
    - '  @IF s $member3.<var:$activechannel.<playername>> = null'
    - '  @SETSTR $member3.<var:$activechannel.<playername>> <playername>'
    - '  @EXIT'
    - '  @ENDIF'
    - '  @IF s $member4.<var:$activechannel.<playername>> = null'
    - '  @SETSTR $member4.<var:$activechannel.<playername>> <playername>'
    - '  @EXIT'
    - '  @ENDIF'
    - '  @IF s $member5.<var:$activechannel.<playername>> = null'
    - '  @SETSTR $member5.<var:$activechannel.<playername>> <playername>'
    - '  @EXIT'
    - '  @ENDIF'
    - '  @IF s $member6.<var:$activechannel.<playername>> = null'
    - '  @SETSTR $member6.<var:$activechannel.<playername>> <playername>'
    - '  @EXIT'
    - '  @ENDIF'
    - '  @IF s $member7.<var:$activechannel.<playername>> = null'
    - '  @SETSTR $member7.<var:$activechannel.<playername>> <playername>'
    - '  @EXIT'
    - '  @ENDIF'
    - '  @IF s $member8.<var:$activechannel.<playername>> = null'
    - '  @SETSTR $member8.<var:$activechannel.<playername>> <playername>'
    - '  @EXIT'
    - '  @ENDIF'
    - '  @IF s $member9.<var:$activechannel.<playername>> = null'
    - '  @SETSTR $member9.<var:$activechannel.<playername>> <playername>'
    - '  @EXIT'
    - '  @ENDIF'
    - '  @IF s $member10.<var:$activechannel.<playername>> = null'
    - '  @SETSTR $member10.<var:$activechannel.<playername>> <playername>'
    - '  @EXIT'
    - '  @ENDIF'
    - '@ELSE'
    - '@SETSTR $vartransfer.<playername> <cmdarg:2>'
    - '@PAUSE 0.3'
    - '  @IF i $channelmembers.<var:$vartransfer.<playername>> = 10'
    - '  @PLAYER &f[ icOS ] &cThat channel is currently full.'
    - '  @EXIT'
    - '  @ENDIF'
    - '  @IF b $banned<playername>.<var:$vartransfer.<playername>> = true'
    - '  @PLAYER &f[ icOS ] &cYou were banned from that channel.'
    - '  @EXIT'
    - '  @ENDIF'
    - '  @IF b $channelstorage.<cmdarg:2> = false'
    - '  @PLAYER &f[ icOS ] &cThat channel does not exist!'
    - '  @EXIT'
    - '  @ENDIF'
    - '@SETBOOL $joinedchannel.<playername> true'
    - '@SETSTR $activechannel.<playername> <cmdarg:2>'
    - '@ADDINT $channelmembers.<var:$vartransfer.<playername>> 1'
    - '@PAUSE 0.5'
    - '@SETSTR $message.current &b<playername> &ehas joined the channel.'
    - '@PAUSE 0.5'
    - '@CALL g:messageall'
    - '@PLAYER &f[ icOS ] &bJoined channel &a<var:$vartransfer.<playername>>&b. Use &f/p <message> &bto speak.'
    - '  @IF s $member1.<var:$activechannel.<playername>> = null'
    - '  @SETSTR $member1.<var:$activechannel.<playername>> <playername>'
    - '  @EXIT'
    - '  @ENDIF'
    - '  @IF s $member2.<var:$activechannel.<playername>> = null'
    - '  @SETSTR $member2.<var:$activechannel.<playername>> <playername>'
    - '  @EXIT'
    - '  @ENDIF'
    - '  @IF s $member3.<var:$activechannel.<playername>> = null'
    - '  @SETSTR $member3.<var:$activechannel.<playername>> <playername>'
    - '  @EXIT'
    - '  @ENDIF'
    - '  @IF s $member4.<var:$activechannel.<playername>> = null'
    - '  @SETSTR $member4.<var:$activechannel.<playername>> <playername>'
    - '  @EXIT'
    - '  @ENDIF'
    - '  @IF s $member5.<var:$activechannel.<playername>> = null'
    - '  @SETSTR $member5.<var:$activechannel.<playername>> <playername>'
    - '  @EXIT'
    - '  @ENDIF'
    - '  @IF s $member6.<var:$activechannel.<playername>> = null'
    - '  @SETSTR $member6.<var:$activechannel.<playername>> <playername>'
    - '  @EXIT'
    - '  @ENDIF'
    - '  @IF s $member7.<var:$activechannel.<playername>> = null'
    - '  @SETSTR $member7.<var:$activechannel.<playername>> <playername>'
    - '  @EXIT'
    - '  @ENDIF'
    - '  @IF s $member8.<var:$activechannel.<playername>> = null'
    - '  @SETSTR $member8.<var:$activechannel.<playername>> <playername>'
    - '  @EXIT'
    - '  @ENDIF'
    - '  @IF s $member9.<var:$activechannel.<playername>> = null'
    - '  @SETSTR $member9.<var:$activechannel.<playername>> <playername>'
    - '  @EXIT'
    - '  @ENDIF'
    - '  @IF s $member10.<var:$activechannel.<playername>> = null'
    - '  @SETSTR $member10.<var:$activechannel.<playername>> <playername>'
    - '  @EXIT'
    - '  @ENDIF'
    - '@ENDIF'
  leave:
    Script:
    - '@IF b $joinedchannel.<playername> = false'
    - '@PLAYER &f[ icOS ] &cYou are not in a channel.'
    - '@EXIT'
    - '@ELSE'
    - '@SETBOOL $joinedchannel.<playername> false'
    - '@SETSTR $message.current &b<playername> &ehas left the channel.'
    - '@PAUSE 0.5'
    - '@CALL g:messageall'
    - '@SUBINT $channelmembers.<var:$activechannel.<playername>> 1'
    - '@IF s $member1.<var:$activechannel.<playername>> = <playername>'
    - '@SETSTR $member1.<var:$activechannel.<playername>> null'
    - '@ENDIF'
    - '@IF s $member2.<var:$activechannel.<playername>> = <playername>'
    - '@SETSTR $member2.<var:$activechannel.<playername>> null'
    - '@ENDIF'
    - '@IF s $member3.<var:$activechannel.<playername>> = <playername>'
    - '@SETSTR $member3.<var:$activechannel.<playername>> null'
    - '@ENDIF'
    - '@IF s $member4.<var:$activechannel.<playername>> = <playername>'
    - '@SETSTR $member4.<var:$activechannel.<playername>> null'
    - '@ENDIF'
    - '@IF s $member5.<var:$activechannel.<playername>> = <playername>'
    - '@SETSTR $member5.<var:$activechannel.<playername>> null'
    - '@ENDIF'
    - '@IF s $member6.<var:$activechannel.<playername>> = <playername>'
    - '@SETSTR $member6.<var:$activechannel.<playername>> null'
    - '@ENDIF'
    - '@IF s $member7.<var:$activechannel.<playername>> = <playername>'
    - '@SETSTR $member7.<var:$activechannel.<playername>> null'
    - '@ENDIF'
    - '@IF s $member8.<var:$activechannel.<playername>> = <playername>'
    - '@SETSTR $member8.<var:$activechannel.<playername>> null'
    - '@ENDIF'
    - '@IF s $member9.<var:$activechannel.<playername>> = <playername>'
    - '@SETSTR $member9.<var:$activechannel.<playername>> null'
    - '@ENDIF'
    - '@IF s $member10.<var:$activechannel.<playername>> = <playername>'
    - '@SETSTR $member10.<var:$activechannel.<playername>> null'
    - '@ENDIF'
    - '@SETSTR $activechannel.<playername> null'
  ssa:
    Script:
    - '@IF s <playername> != Markey50'
    - '@AND s <playername> != PlainReality'
    - '@AND s <playername> != Hugh_Jasses'
    - '@PLAYER &f[ icOS ] &cYou are not authorized to use this command. Yell at Hugs.'
    - '@EXIT'
    - '@ELSE'
    - '@IF i <cmdargcount> = 3'
    - '@AND i $ss.count < 7'
    - '@ADDINT $ss.count 1'
    - '@PAUSE 0.3'
    - '@SETSTR $ss.<var:$ss.count> <cmdarg:3>'
    - '@SETBOOL $ssq.<cmdarg3> true'
    - '@PLAYER &f[ icOS ] &bAdded &a<cmdarg:3> &bto slot <var:$ss.count> / 7'
    - '@ELSE'
    - '@PLAYER &f[ icOS ] &cSS is currently full or you typed something wrong. There are...'
    - '@SETINT $ss.count2 $ss.count'
    - '@SETINT $7.7 7'
    - '@SUBINT $7.7 <var:$ss.count>'
    - '@PLAYER &f[ icOS ] &c...<var:$7.7> slots left. Hugs can manually change the slots if for some reason it needs to be done. Or just clear and re-add.'
    - '@ENDIF'
  ssc:
    Script:
    - '@IF s <playername> != Markey50'
    - '@AND s <playername> != PlainReality'
    - '@AND s <playername> != Hugh_Jasses'
    - '@PLAYER &f[ icOS ] &cYou are not authorized to use this command. Yell at Hugs.'
    - '@EXIT'
    - '@ELSE'
    - '@SETBOOL $ss.<var:$ss.1> false'
    - '@SETBOOL $ss.<var:$ss.2> false'
    - '@SETBOOL $ss.<var:$ss.3> false'
    - '@SETBOOL $ss.<var:$ss.4> false'
    - '@SETBOOL $ss.<var:$ss.5> false'
    - '@SETBOOL $ss.<var:$ss.6> false'
    - '@SETBOOL $ss.<var:$ss.7> false'
    - '@SETBOOL $ssq.<var:$ss.1> false'
    - '@SETBOOL $ssq.<var:$ss.2> false'
    - '@SETBOOL $ssq.<var:$ss.3> false'
    - '@SETBOOL $ssq.<var:$ss.4> false'
    - '@SETBOOL $ssq.<var:$ss.5> false'
    - '@SETBOOL $ssq.<var:$ss.6> false'
    - '@SETBOOL $ssq.<var:$ss.7> false'
    - '@PAUSE 0.5'
    - '@SETSTR $ss.1 null'
    - '@SETSTR $ss.2 null'
    - '@SETSTR $ss.3 null'
    - '@SETSTR $ss.4 null'
    - '@SETSTR $ss.5 null'
    - '@SETSTR $ss.6 null'
    - '@SETSTR $ss.7 null'
    - '@SETINT $ss.count 0'
    - '@PLAYER &f[ icOS ] &bTotally smashed the SS list. Just destroyed. Demolished. Gone.'
    - '@ENDIF'
  speak:
    Script:
    - '@IF b $joinedchannel.<playername> = false'
    - '@PLAYER &f[ icOS ] &cYou are not in a channel!'
    - '@EXIT'
    - '@ENDIF'
    - '@IF b $muted<playername>.<var:$activechannel.<playername>> = true'
    - '@PLAYER &f[ icOS ] &cYou are muted in this channel!'
    - '@EXIT'
    - '@ENDIF'
    - '@IF b $usingfilter.<var:$activechannel.<playername>> = true'
    - '@CALL gcensor:main'
    - '@IF b $stopchat.<playername> = true'
    - '@SETBOOL $stopchat.<playername> false'
    - '@PLAYER &f[ icOS ] &cMessage not sent due to offensive wording. This channel has their filter active.'
    - '@EXIT'
    - '@ENDIF'
    - '@ENDIF'
    - '@IF b $ss.<var:$ss.1> = true'
    - '@AND b $online.<var:$ss.1> = true'
    - '@AND s $activechannel.<var:$ss.1> != <var:$activechannel.<playername>>'
    - '@TELL $ss.1 &7&o(<playername> @ <var:$activechannel.<playername>>) <cmdline>'
    - '@ENDIF'
    - '@IF b $ss.<var:$ss.2> = true'
    - '@AND b $online.<var:$ss.2> = true'
    - '@AND s $activechannel.<var:$ss.2> != <var:$activechannel.<playername>>'
    - '@TELL $ss.2 &7&o(<playername> @ <var:$activechannel.<playername>>) <cmdline>'
    - '@ENDIF'
    - '@IF b $ss.<var:$ss.3> = true'
    - '@AND b $online.<var:$ss.3> = true'
    - '@AND s $activechannel.<var:$ss.3> != <var:$activechannel.<playername>>'
    - '@TELL $ss.3 &7&o(<playername> @ <var:$activechannel.<playername>>) <cmdline>'
    - '@ENDIF'
    - '@IF b $ss.<var:$ss.4> = true'
    - '@AND b $online.<var:$ss.4> = true'
    - '@AND s $activechannel.<var:$ss.4> != <var:$activechannel.<playername>>'
    - '@TELL $ss.4 &7&o(<playername> @ <var:$activechannel.<playername>>) <cmdline>'
    - '@ENDIF'
    - '@IF b $ss.<var:$ss.5> = true'
    - '@AND b $online.<var:$ss.5> = true'
    - '@AND s $activechannel.<var:$ss.5> != <var:$activechannel.<playername>>'
    - '@TELL $ss.5 &7&o(<playername> @ <var:$activechannel.<playername>>) <cmdline>'
    - '@ENDIF'
    - '@IF b $ss.<var:$ss.6> = true'
    - '@AND b $online.<var:$ss.6> = true'
    - '@AND s $activechannel.<var:$ss.6> != <var:$activechannel.<playername>>'
    - '@TELL $ss.6 &7&o(<playername> @ <var:$activechannel.<playername>>) <cmdline>'
    - '@ENDIF'
    - '@IF b $ss.<var:$ss.7> = true'
    - '@AND b $online.<var:$ss.7> = true'
    - '@AND s $activechannel.<var:$ss.7> != <var:$activechannel.<playername>>'
    - '@TELL $ss.7 &7&o(<playername> @ <var:$activechannel.<playername>>) <cmdline>'
    - '@ENDIF'
    - '@IF b $usingnick.<playername> = true'
    - '@IF s $member1.<var:$activechannel.<playername>> != null'
    - '@AND s $member1.<var:$activechannel.<playername>> != 0'
    - '@TELL $member1.<var:$activechannel.<playername>> &f[&a<var:$activechannel.<playername>>&f] &b<var:$channelnick.<playername>>&f: &7<cmdline>'
    - '@ENDIF'
    - '@IF s $member2.<var:$activechannel.<playername>> != null'
    - '@AND s $member2.<var:$activechannel.<playername>> != 0'
    - '@TELL $member2.<var:$activechannel.<playername>> &f[&a<var:$activechannel.<playername>>&f] &b<var:$channelnick.<playername>>&f: &7<cmdline>'
    - '@ENDIF'
    - '@IF s $member3.<var:$activechannel.<playername>> != null'
    - '@AND s $member3.<var:$activechannel.<playername>> != 0'
    - '@TELL $member3.<var:$activechannel.<playername>> &f[&a<var:$activechannel.<playername>>&f] &b<var:$channelnick.<playername>>&f: &7<cmdline>'
    - '@ENDIF'
    - '@IF s $member4.<var:$activechannel.<playername>> != null'
    - '@AND s $member4.<var:$activechannel.<playername>> != 0'
    - '@TELL $member4.<var:$activechannel.<playername>> &f[&a<var:$activechannel.<playername>>&f] &b<var:$channelnick.<playername>>&f: &7<cmdline>'
    - '@ENDIF'
    - '@IF s $member5.<var:$activechannel.<playername>> != null'
    - '@AND s $member5.<var:$activechannel.<playername>> != 0'
    - '@TELL $member5.<var:$activechannel.<playername>> &f[&a<var:$activechannel.<playername>>&f] &b<var:$channelnick.<playername>>&f: &7<cmdline>'
    - '@ENDIF'
    - '@IF s $member6.<var:$activechannel.<playername>> != null'
    - '@AND s $member6.<var:$activechannel.<playername>> != 0'
    - '@TELL $member6.<var:$activechannel.<playername>> &f[&a<var:$activechannel.<playername>>&f] &b<var:$channelnick.<playername>>&f: &7<cmdline>'
    - '@ENDIF'
    - '@IF s $member7.<var:$activechannel.<playername>> != null'
    - '@AND s $member7.<var:$activechannel.<playername>> != 0'
    - '@TELL $member7.<var:$activechannel.<playername>> &f[&a<var:$activechannel.<playername>>&f] &b<var:$channelnick.<playername>>&f: &7<cmdline>'
    - '@ENDIF'
    - '@IF s $member8.<var:$activechannel.<playername>> != null'
    - '@AND s $member8.<var:$activechannel.<playername>> != 0'
    - '@TELL $member8.<var:$activechannel.<playername>> &f[&a<var:$activechannel.<playername>>&f] &b<var:$channelnick.<playername>>&f: &7<cmdline>'
    - '@ENDIF'
    - '@IF s $member9.<var:$activechannel.<playername>> != null'
    - '@AND s $member9.<var:$activechannel.<playername>> != 0'
    - '@TELL $member9.<var:$activechannel.<playername>> &f[&a<var:$activechannel.<playername>>&f] &b<var:$channelnick.<playername>>&f: &7<cmdline>'
    - '@ENDIF'
    - '@IF s $member10.<var:$activechannel.<playername>> != null'
    - '@AND s $member10.<var:$activechannel.<playername>> != 0'
    - '@TELL $member10.<var:$activechannel.<playername>> &f[&a<var:$activechannel.<playername>>&f] &b<var:$channelnick.<playername>>&f: &7<cmdline>'
    - '@ENDIF'
    - '@EXIT'
    - '@ENDIF'
    - '@IF s $member1.<var:$activechannel.<playername>> != null'
    - '@AND s $member1.<var:$activechannel.<playername>> != 0'
    - '@TELL $member1.<var:$activechannel.<playername>> &f[&a<var:$activechannel.<playername>>&f] &b<playername>&f: &7<cmdline>'
    - '@ENDIF'
    - '@IF s $member2.<var:$activechannel.<playername>> != null'
    - '@AND s $member2.<var:$activechannel.<playername>> != 0'
    - '@TELL $member2.<var:$activechannel.<playername>> &f[&a<var:$activechannel.<playername>>&f] &b<playername>&f: &7<cmdline>'
    - '@ENDIF'
    - '@IF s $member3.<var:$activechannel.<playername>> != null'
    - '@AND s $member3.<var:$activechannel.<playername>> != 0'
    - '@TELL $member3.<var:$activechannel.<playername>> &f[&a<var:$activechannel.<playername>>&f] &b<playername>&f: &7<cmdline>'
    - '@ENDIF'
    - '@IF s $member4.<var:$activechannel.<playername>> != null'
    - '@AND s $member4.<var:$activechannel.<playername>> != 0'
    - '@TELL $member4.<var:$activechannel.<playername>> &f[&a<var:$activechannel.<playername>>&f] &b<playername>&f: &7<cmdline>'
    - '@ENDIF'
    - '@IF s $member5.<var:$activechannel.<playername>> != null'
    - '@AND s $member5.<var:$activechannel.<playername>> != 0'
    - '@TELL $member5.<var:$activechannel.<playername>> &f[&a<var:$activechannel.<playername>>&f] &b<playername>&f: &7<cmdline>'
    - '@ENDIF'
    - '@IF s $member6.<var:$activechannel.<playername>> != null'
    - '@AND s $member6.<var:$activechannel.<playername>> != 0'
    - '@TELL $member6.<var:$activechannel.<playername>> &f[&a<var:$activechannel.<playername>>&f] &b<playername>&f: &7<cmdline>'
    - '@ENDIF'
    - '@IF s $member7.<var:$activechannel.<playername>> != null'
    - '@AND s $member7.<var:$activechannel.<playername>> != 0'
    - '@TELL $member7.<var:$activechannel.<playername>> &f[&a<var:$activechannel.<playername>>&f] &b<playername>&f: &7<cmdline>'
    - '@ENDIF'
    - '@IF s $member8.<var:$activechannel.<playername>> != null'
    - '@AND s $member8.<var:$activechannel.<playername>> != 0'
    - '@TELL $member8.<var:$activechannel.<playername>> &f[&a<var:$activechannel.<playername>>&f] &b<playername>&f: &7<cmdline>'
    - '@ENDIF'
    - '@IF s $member9.<var:$activechannel.<playername>> != null'
    - '@AND s $member9.<var:$activechannel.<playername>> != 0'
    - '@TELL $member9.<var:$activechannel.<playername>> &f[&a<var:$activechannel.<playername>>&f] &b<playername>&f: &7<cmdline>'
    - '@ENDIF'
    - '@IF s $member10.<var:$activechannel.<playername>> != null'
    - '@AND s $member10.<var:$activechannel.<playername>> != 0'
    - '@TELL $member10.<var:$activechannel.<playername>> &f[&a<var:$activechannel.<playername>>&f] &b<playername>&f: &7<cmdline>'
    - '@ENDIF'
  info:
    Script:
    - '@IF i <cmdargcount> = 1'
    - '@OR i <cmdargcount> > 2'
    - '@PLAYER &f[ icOS ] &cTry /ge info <channel> instead. icOS has no idea what the hell &7&o/<cmdname> <cmdline> &cis supposed to mean. Seriously.'
    - '@EXIT'
    - '@ENDIF'
    - '@IF b $channelstorage.<cmdarg:2> = false'
    - '@PLAYER &f[ icOS ] &cicOS is unable to pull info from a non-existant channel. In other words, put down the tequila and type a real channel name.'
    - '@EXIT'
    - '@ENDIF'
    - '@PLAYER &b[ &a<cmdarg:2> (<var:$channelmembers.<cmdarg2>>/10) &b]'
    - '@PLAYER &f--- --- ---'
    - '@PLAYER &eOwner&f: &b<var:$channelowner.<cmdarg2>>'
    - '@IF i $channeladmincount.<cmdarg2> = 0'
    - '@PLAYER &eAdmins&f: &bNone'
    - '@ENDIF'
    - '@IF i $channeladmincount.<cmdarg2> = 1'
    - '  @IF s $admin1.<cmdarg2> != null'
    - '  @PLAYER &eAdmins&f: &b<var:$admin1.<cmdarg2>>'
    - '  @ENDIF'
    - '  @IF s $admin2.<cmdarg2> != null'
    - '  @PLAYER &eAdmins&f: &b<var:$admin2.<cmdarg2>>'
    - '  @ENDIF'
    - '  @IF s $admin3.<cmdarg2> != null'
    - '  @PLAYER &eAdmins&f: &b<var:$admin3.<cmdarg2>>'
    - '  @ENDIF'
    - '  @IF s $admin4.<cmdarg2> != null'
    - '  @PLAYER &eAdmins&f: &b<var:$admin4.<cmdarg2>>'
    - '  @ENDIF'
    - '  @IF s $admin5.<cmdarg2> != null'
    - '  @PLAYER &eAdmins&f: &b<var:$admin5.<cmdarg2>>'
    - '  @ENDIF'
    - '@ENDIF'
    - '@IF i $channeladmincount.<cmdarg2> >= 2'
    - '@SETINT $chalcount.<cmdarg2> 0'
    - '  @IF s $admin1.<cmdarg2> != null'
    - '  @ADDINT $chalcount.<cmdarg2> 1'
    - '  @SETSTR $chal<var:$chalcount.<cmdarg2>>.<cmdarg2> &b<var:$admin1.<cmdarg2>>'
    - '  @ENDIF'
    - '  @IF s $admin2.<cmdarg2> != null'
    - '  @ADDINT $chalcount.<cmdarg2> 1'
    - '  @SETSTR $chal<var:$chalcount.<cmdarg2>>.<cmdarg2> &b<var:$admin2.<cmdarg2>>'
    - '  @ENDIF'
    - '  @IF s $admin3.<cmdarg2> != null'
    - '  @ADDINT $chalcount.<cmdarg2> 1'
    - '  @SETSTR $chal<var:$chalcount.<cmdarg2>>.<cmdarg2> &b<var:$admin3.<cmdarg2>>'
    - '  @ENDIF'
    - '  @IF s $admin4.<cmdarg2> != null'
    - '  @ADDINT $chalcount.<cmdarg2> 1'
    - '  @SETSTR $chal<var:$chalcount.<cmdarg2>>.<cmdarg2> &b<var:$admin4.<cmdarg2>>'
    - '  @ENDIF'
    - '  @IF s $admin5.<cmdarg2> != null'
    - '  @ADDINT $chalcount.<cmdarg2> 1'
    - '  @SETSTR $chal<var:$chalcount.<cmdarg2>>.<cmdarg2> &b<var:$admin5.<cmdarg2>>'
    - '  @ENDIF'
    - '@IF i $channeladmincount.<cmdarg2> = 2'
    - '@PLAYER &eAdmins&f: <var:$chal1.<cmdarg2>>&f, <var:$chal2.<cmdarg2>>'
    - '@ENDIF'
    - '@IF i $channeladmincount.<cmdarg2> = 3'
    - '@PLAYER &eAdmins&f: <var:$chal1.<cmdarg2>>&f, <var:$chal2.<cmdarg2>>&f, <var:$chal3.<cmdarg2>>'
    - '@ENDIF'
    - '@IF i $channeladmincount.<cmdarg2> = 4'
    - '@PLAYER &eAdmins&f: <var:$chal1.<cmdarg2>>&f, <var:$chal2.<cmdarg2>>&f, <var:$chal3.<cmdarg2>>'
    - '@ENDIF'
    - '@IF i $channeladmincount.<cmdarg2> = 5'
    - '@PLAYER &eAdmins&f: <var:$chal1.<cmdarg2>>&f, <var:$chal2.<cmdarg2>>&f, <var:$chal3.<cmdarg2>>&f, <var:$chal4.<cmdarg2>>&f, <var:$chal5.<cmdarg2>>'
    - '@ENDIF'
    - '@ENDIF'
  delete:
    Script:
    - '@IF b $haschannel.<playername> = false'
    - '@PLAYER &f[ icOS ] &cYou do not have a channel to delete!'
    - '@EXIT'
    - '@ELSE'
    - '@IF i $channelmembers.<var:$channel.<playername>> > 0'
    - '@PLAYER &f[ icOS ] &cYou must kick everyone out first!'
    - '@EXIT'
    - '@ELSE'
    - '@SETSTR $admin1.<var:$channel.<playername>> null'
    - '@SETSTR $admin2.<var:$channel.<playername>> null'
    - '@SETSTR $admin3.<var:$channel.<playername>> null'
    - '@SETSTR $admin4.<var:$channel.<playername>> null'
    - '@SETSTR $admin5.<var:$channel.<playername>> null'
    - '@SETINT $channeladmincount.<var:$channel.<playername>> 0'
    - '@SETBOOL $channeladmin<playername>.<var:$channel.<playername>> false'
    - '@SETBOOL $haschannel.<playername> false'
    - '@SETBOOL $channelstorage.<var:$channel.<playername>> false'
    - '@SETBOOL $usingpassword.<var:$channel.<playername>> false'
    - '@SETSTR $channelowner.<var:$channel.<playername>> null'
    - '@PAUSE 1'
    - '@SETSTR $channel.<playername> null'
    - '@CALL g:leave'
    - '@PLAYER &f[ icOS ] &cChannel deleted.'
  adminmenu:
    Script:
    - '@IF i <cmdargcount> = 1'
    - '@OR i <cmdargcount> > 3'
    - '@OR si <cmdarg:2> = help'
    - '@PLAYER &a| &b/ge mute <player> &f- &6Mute <player> in your channel'
    - '@PLAYER &a| &b/ge unmute <player> &f- &6Unmute <player> in your channel'
    - '@PLAYER &a| &b/ge kick <player> &f- &6Kicks <player> from your channel'
    - '@PLAYER &a| &b/ge ban <player> &f- &6Bans <player> from your channel'
    - '@PLAYER &a| &b/ge unban <player> &f- &6Unbans <player> from your channel'
    - '@PLAYER &a| &b/ge filter on / off &f- &6Turns filter on / off'
    - '@PLAYER &a| &b/ge list &f- &6List all players in your channel'
    - '@PLAYER &b| &b/ge admin add <player> &f- &6Add someone to channel admin'
    - '@PLAYER &b| &b/ge admin remove <player> &f- &6Remove someone to channel admin'
    - '@PLAYER &e| &b/ge report <message> &f- &6Report a bug or suggestion to Hugs'
    - '@PLAYER &c| &b/ge ss &f- &6Social spy menu (staff only)'
    - '@EXIT'
    - '@ENDIF'
    - '@IF si <cmdarg:2> = remove'
    - ' @IF b $haschannel.<playername> = false'
    - ' @PLAYER &f[ icOS ] &cYou do not own any channels.'
    - ' @EXIT'
    - ' @ENDIF'
    - ' @IF i $channeladmincount.<var:$channel.<playername>> = 0'
    - ' @PLAYER &f[ icOS ] &cYou do not have any channel admins. I think you have had enough vodka tonight.'
    - ' @EXIT'
    - ' @ENDIF'
    - '@SUBINT $channeladmincount.<var:$channel.<playername>> 1'
    - '@IF s $admin1.<var:$channel.<playername>> = <cmdarg:3>'
    - '@SETSTR $admin1.<var:$channel.<playername>> null'
    - '@ENDIF'
    - '@IF s $admin2.<var:$channel.<playername>> = <cmdarg:3>'
    - '@SETSTR $admin2.<var:$channel.<playername>> null'
    - '@ENDIF'
    - '@IF s $admin3.<var:$channel.<playername>> = <cmdarg:3>'
    - '@SETSTR $admin3.<var:$channel.<playername>> null'
    - '@ENDIF'
    - '@IF s $admin4.<var:$channel.<playername>> = <cmdarg:3>'
    - '@SETSTR $admin4.<var:$channel.<playername>> null'
    - '@ENDIF'
    - '@IF s $admin5.<var:$channel.<playername>> = <cmdarg:3>'
    - '@SETSTR $admin5.<var:$channel.<playername>> null'
    - '@ENDIF'
    - '@SETSTR $channeladmin<cmdarg3>.<var:$channel.<playername>> false'
    - '@PLAYER &f[ icOS ] &bRemove &a<cmdarg:3> &bfrom channel admin!'
    - '@EXIT'
    - '@ENDIF'
    - '@IF si <cmdarg:2> = add'
    - '@IF b $haschannel.<playername> = false'
    - '@PLAYER &f[ icOS ] &cYou do not own any channels.'
    - '@EXIT'
    - '@ENDIF'
    - '@IF i $channeladmincount.<var:$channel.<playername>> = 5'
    - '@PLAYER &f[ icOS ] &cYou have 5/5 admins already. Considering that is half of the members allowed per channel, maybe you should stop while you are ahead...'
    - '@EXIT'
    - '@ENDIF'
    - '@SETBOOL $channeladmin<cmdarg3>.<var:$channel.<playername>> true'
    - '@ADDINT $channeladmincount.<var:$channel.<playername>> 1'
    - '@SETSTR $channelforcenick<cmdarg3>.<var:$channel.<playername>> &o'
    - '@PLAYER &f[ icOS ] &bAdded &a<cmdarg:3> &bto channel admin. Check /ge info for the list.'
    - '  @IF s $admin1.<var:$channel.<playername>> = null'
    - '  @SETSTR $admin1.<var:$channel.<playername>> <cmdarg:3>'
    - '  @EXIT'
    - '  @ENDIF'
    - '  @IF s $admin2.<var:$channel.<playername>> = null'
    - '  @SETSTR $admin2.<var:$channel.<playername>> <cmdarg:3>'
    - '  @EXIT'
    - '  @ENDIF'
    - '  @IF s $admin3.<var:$channel.<playername>> = null'
    - '  @SETSTR $admin3.<var:$channel.<playername>> <cmdarg:3>'
    - '  @EXIT'
    - '  @ENDIF'
    - '  @IF s $admin4.<var:$channel.<playername>> = null'
    - '  @SETSTR $admin4.<var:$channel.<playername>> <cmdarg:3>'
    - '  @EXIT'
    - '  @ENDIF'
    - '  @IF s $admin5.<var:$channel.<playername>> = null'
    - '  @SETSTR $admin5.<var:$channel.<playername>> <cmdarg:3>'
    - '  @EXIT'
    - '  @ENDIF'
    - '@ENDIF'
    - '@ENDIF'
  messageall:
    Script:
    - '@IF s $member1.<var:$activechannel.<playername>> != null'
    - '@TELL $member1.<var:$activechannel.<playername>> <var:$message.current>'
    - '@ENDIF'
    - '@IF s $member2.<var:$activechannel.<playername>> != null'
    - '@TELL $member2.<var:$activechannel.<playername>> <var:$message.current>'
    - '@ENDIF'
    - '@IF s $member3.<var:$activechannel.<playername>> != null'
    - '@TELL $member3.<var:$activechannel.<playername>> <var:$message.current>'
    - '@ENDIF'
    - '@IF s $member4.<var:$activechannel.<playername>> != null'
    - '@TELL $member4.<var:$activechannel.<playername>> <var:$message.current>'
    - '@ENDIF'
    - '@IF s $member5.<var:$activechannel.<playername>> != null'
    - '@TELL $member5.<var:$activechannel.<playername>> <var:$message.current>'
    - '@ENDIF'
    - '@IF s $member6.<var:$activechannel.<playername>> != null'
    - '@TELL $member6.<var:$activechannel.<playername>> <var:$message.current>'
    - '@ENDIF'
    - '@IF s $member7.<var:$activechannel.<playername>> != null'
    - '@TELL $member7.<var:$activechannel.<playername>> <var:$message.current>'
    - '@ENDIF'
    - '@IF s $member8.<var:$activechannel.<playername>> != null'
    - '@TELL $member8.<var:$activechannel.<playername>> <var:$message.current>'
    - '@ENDIF'
    - '@IF s $member9.<var:$activechannel.<playername>> != null'
    - '@TELL $member9.<var:$activechannel.<playername>> <var:$message.current>'
    - '@ENDIF'
    - '@IF s $member10.<var:$activechannel.<playername>> != null'
    - '@TELL $member10.<var:$activechannel.<playername>> <var:$message.current>'
    - '@ENDIF'
